{

  "DocumentUpload": "D:\\netProjects\\SelfFunded\\SelfFunded\\Images",
  "ConnectionStrings": {
    "adoConnectionstring": "server=DESKTOP-6T2BL93\\SQLEXPRESS02;database=INSUREI;integrated security=true"
    //"adoConnectionstring": "server=DESKTOP-6T2BL93\\SQLEXPRESS02;database=TravelInsurance;integrated security=true"

  },


  "ColumnSettings": {
    "MaxColumnCount": 41
  },

  "EvoPdfSettings": {
    "EvoInternalFileName": "D:\\netProjects\\SelfFunded\\SelfFunded\\libs\\evointernal.dat"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
